[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
passenv=HOME
sitepackages = False
whitelist_externals = python
commands = pytest

[testenv:flake8]
passenv=HOME
sitepackages = False
deps = flake8
commands =
    flake8 setup.py container_processing tests
